REDIS_HOST="127.0.0.1"
REDIS_PORT="6789"
REDIS_PASSWORD="mysecurepassword"
REDIS_PREFIX="airhorn"

POSTGRES_HOST="127.0.0.1"
POSTGRES_PORT="5432"
POSTGRES_USER="airhorn"
POSTGRES_PASSWORD="mysecurepassword"
POSTGRES_DATABASE="airhorn"

EXPORT_CSV="true"
IMPORT_CSV="false"

CSV_PATH="./airhorn-output.csv"